#Minecraft server properties
#Sun Dec 06 21:25:03 PST 2015
generator-settings=
op-permission-level=4
resource-pack-hash=
allow-nether=false
level-name=world
enable-query=false
allow-flight=true
announce-player-achievements=false
server-port=25565
max-world-size=29999984
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
network-compression-threshold=256
max-build-height=256
spawn-npcs=false
white-list=false
spawn-animals=false
hardcore=false
snooper-enabled=false
online-mode=true
resource-pack=
pvp=true
difficulty=1
enable-command-block=true
gamemode=1
player-idle-timeout=0
max-players=50
spawn-monsters=false
generate-structures=false
view-distance=10
spawn-protection=0
motd=\u00A7bBuild\u00A73Server \u00A78v\u00A770.1.0\n\u00A77See \u00A76http\://git.io/BuildServer \u00A77for help.
